<!DOCTYPE html>
<html lang="vi, en">
  <head>
    <meta charset="UTF-8">
    <title>Profile | TPZ-Tech Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trang profile của TPZ-Tech Studio.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Profile | TPZ-Tech Studio">
    <meta property="og:description" content="Trang profile của TPZ-Tech Studio">
    <meta property="og:site_name" content="Profile | TPZ-Tech Studio">
    <meta property="og:url" content="https://tpz-tech.com">
    <meta property="og:image" content="https://tpz-tech.com/img/logo-profile-black.webp">
    <meta property="og:image:alt" content="Logo Profile TPZ-Tech Studio">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:locale:alternate" content="en_US">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Profile | TPZ-Tech Studio">
    <meta name="twitter:description" content="Trang profile của TPZ-Tech Studio">
    <meta name="twitter:image" content="https://tpz-tech.com/img/logo-profile-black.webp">
    <meta name="twitter:image:alt" content="Logo Profile TPZ-Tech Studio">

    <link rel="icon" href="/favicon.ico">

    <script src="https://js-dos.com/cdn/js-dos-api.js"></script>
  </head>
  <body class="cursor-default">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
